<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZGV5F9FHDP"></script>
  <meta charset="utf-8" />

  <meta name="theme-color" content="#000">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="referrer" content="no-referrer">
  <meta name="keywords" content="animes, animes br, animes friends, anime tv, animeq, boku no hero, sao, dragon ball, animes online," />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

</head>

<body>
  <noscript>Você precisa habilitar o JavaScript para executar este aplicativo.</noscript>
  <div id="root"></div>
</body>

</html>